sudo: false
language: ruby
install:
  - sudo apt-get install unzip puppet
  - wget https://releases.hashicorp.com/packer/0.12.0/packer_0.12.0_linux_amd64.zip
  - unzip packer_0.12.0_linux_amd64.zip
script:
  - make ci
