sudo: required
language: ruby
install:
  - sudo apt-get install unzip shellcheck
  - wget https://releases.hashicorp.com/packer/0.12.0/packer_0.12.0_linux_amd64.zip
  - sudo unzip packer_0.12.0_linux_amd64.zip -d /usr/local/bin/
script:
  - make ci
