version: 0.2

phases:
  install:
    commands:
      - make deps
  pre_build:
    commands:
      - make deps-test
      - make config config_path=stage/user-config/$PLATFORM_TYPE-$OS_TYPE-$AEM_VERSION/
  build:
    commands:
      - make $BUILD_TARGETS version=$BUILD_ID config_path=stage/user-config/$PLATFORM_TYPE-$OS_TYPE-$AEM_VERSION/
  post_build:
    commands:
      - make ami-ids config_path=stage/user-config/$PLATFORM_TYPE-$OS_TYPE-$AEM_VERSION/
artifacts:
  files:
    - stage/*-stack-builder-ami-ids.yaml
