version: 0.2

phases:
  install:
    commands:
      - make deps
  pre_build:
    commands:
      - make config-examples-$AEM_VERSION-$OS_TYPE
  build:
    commands:
      - make $COMPONENTS version=$AMI_VERSION
  post_build:
    commands:
      - make ami-ids config_path=stage/user-config/$AEM_VERSION-$OS_TYPE/
artifacts:
  files:
    - stage/*-stack-builder-ami-ids.yaml
