version: 0.2

phases:
  install:
    commands:
      - make deps
  pre_build:
    commands:
      - make config-examples
  build:
    commands:
      - make $COMPONENTS version=$AMI_VERSION config_path=stage/user-config/$PLATFORM_TYPE-$OS_TYPE-$AEM_VERSION/
  post_build:
    commands:
      - make ami-ids config_path=stage/user-config/$PLATFORM_TYPE-$OS_TYPE-$AEM_VERSION/
artifacts:
  files:
    - stage/*-stack-builder-ami-ids.yaml
