---
- name: Delete Packer AEM CI on AWS CodeBuild and CodePipeline
  hosts: localhost
  gather_facts: no
  connection: local

  tasks:

    - name: Delete CodeBuild projects
      shell: |
        aws codebuild delete-project \
        --name packer-aem-{{ item[0] }}-{{ item[1] }}-{{ item[2] }}-{{ item[3] }} \
        --region {{ aws.region }}
      with_nested:
        - "{{ ci.aws.platform_types }}"
        - "{{ ci.aws.aem_versions }}"
        - "{{ ci.aws.os_types }}"
        - "{{ ci.aws.components }}"

    - name: Delete CodePipeline pipelines
      shell: |
        aws codepipeline delete-pipeline \
        --name packer-aem-{{ item[0] }}-{{ item[1] }}-{{ item[2] }} \
        --region {{ aws.region }}
      with_nested:
        - "{{ ci.aws.platform_types }}"
        - "{{ ci.aws.aem_versions }}"
        - "{{ ci.aws.os_types }}"
